<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.concurrenntperformance.ringingmaster" module="ringingmaster-persist"/>

    <configurations defaultconf="lib" defaultconfmapping="lib->*;lib64->*;testlib->*">
        <conf name="lib"/>
        <conf name="lib64"/>
        <conf name="testlib" visibility="private"/>
        <conf name="source"/>
    </configurations>

    <dependencies>

        <!-- General -->
        <dependency org="com.google.guava" name="guava" rev="18.0"/>

        <!-- JaxB -->
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.4-1"/>
        <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.4-1"/>

        <!-- Logging -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.12"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.4.1"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.4.1"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.4.1"/>

        <!-- TEST: General -->
        <dependency org="junit" name="junit" rev="4.12" conf="testlib"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.10.19" conf="testlib"/>


    </dependencies>

</ivy-module>
