<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.concurrenntperformance.ringingmaster" module="ringingmaster-persist"/>

    <configurations defaultconf="lib" defaultconfmapping="lib->*;lib64->*;testlib->*">
        <conf name="lib"/>
        <conf name="lib64"/>
        <conf name="testlib" visibility="private"/>
        <conf name="source"/>
    </configurations>

    <dependencies>
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.4-1"/>
        <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.4-1"/>

        <dependency org="com.google.guava" name="guava" rev="18.0"/>

        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>
        <dependency org="log4j" name="log4j" rev="1.2.16" />

    </dependencies>

</ivy-module>
